import {
  BrowserRouter as Router,
  Switch,
  Route,
  Link,
  NavLink,
  Redirect,
} from 'react-router-dom'
import Admin from './pages/Admin/Admin'
import Guest from './pages/Guest/index'
import Login from './pages/Login/index'

const token = localStorage.getItem('_token')
const roles = localStorage.getItem('_roles')

function App() {
  return (
    <div className="App">
      <Router>
        <Switch>
          <Route path="/login" component={Login} />

          {
          roles == 'Guest' ? (
            <Route path={['/Guest']}>
              <Guest>
                <Switch>
                  <Route path="/Guest" component={Guest} />
                </Switch>
              </Guest>
            </Route>
          ) : roles == 'Home' ?(
            <Route path={['/Home']}>
              <Admin>
                <Switch>
                  <Route path="/Home" component={Admin} />
                </Switch>
              </Admin>
            </Route>
          ):
          ''
          }
          {token && roles== 'Guest' ? <Redirect to="/Guest" /> : token && roles =='Home' ? <Redirect to="/Home" /> :  <Redirect to="/login" />}
        </Switch>
      </Router>
    </div>
  )
}

export default App
